# mental_stack

./: README.md  mental_stack.sln
MentalStack.IntegrationTests/: GenRequestControllerTests.cs  MentalStack.IntegrationTests.csproj  TestServerFixture.cs
MentalStackUnitTests/: MStackService.cs  MStackServiceTests.cs  MentalStackUnitTests.csproj  RequestTest.cs
mental_stack/: MentalStack.csproj  Program.cs  Startup.cs  mental_stack.csproj
mental_stack/Controllers/: GenRequestController.cs
mental_stack/Entities/: Button.cs  GenRequest.cs  GenResponse.cs  IWorkRequest.cs  MStack.cs  Markup.cs  MemoryContext.cs  Meta.cs  Payload.cs  PopRequest.cs  PushRequest.cs  Request.cs  Response.cs  Session.cs  UnknownRequest.cs
mental_stack/Properties/: launchSettings.json
mental_stack/Properties/PublishProfiles/: MentalStack20181004022026 - Web Deploy.pubxml
mental_stack/Services/: MStackService.cs
